## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
/blog/2019-01-31-a-gatsby-blog/
/blog/2019-01-31-hexo/
/blog/2019-01-31-jekyll/
/blog/2019-01-30-a-blog/
/blog/2019-01-29-hi/
/about/
/tags/gatsby/
/tags/js/
/tags/hexo/
/tags/jekyll/
/tags/ruby/
/tags/hi/
/404/
/blog/
/
/search/
/tags/
/404.html
